ConsultantNames: ["Senior Consulting Manager" "Consulting Manager" "Senior Consultant" "Consultant" "Junior Consultant"]
TotalConsultants: [8 120 100 120 30]  ! Updated consultant numbers
DailySalary: [432 308 250 170 96]  ! Updated daily salaries
BenchLimits: [0.5 0.5 0.5 0.5 1]

HomeLocationNames: ["London" "North England" "Scotland"]
ProjectLocationNames: ["London" "North England" "Scotland" "Republic of Ireland"]

TravelCosts: [0 100 200 300
              100 0 80 250
              200 80 0 220
              300 250 220 0]

TotalTravelBudget: 80000

WorkingDays: 120

ProjectLocations: [3 3 3 1 1 1 1 1 2 2 4 4 4]  ! Maps projects to locations (1: London, 2: North England, 3: Scotland, 4: Republic of Ireland)

! Number of Consultants by Home Location and Level
ConsultantsByHomeLocationAndLevelOld:  [1 32 31 31 8    !Scotland
                                        6 48 43 43 9    !London
                                        1 40 26 46 13   !North England
                                        0 0 0 0 0]      !Republic of Ireland

ConsultantsByHomeLocationAndLevel:  [6 48 43 43 9    !London
                                     1 40 26 46 13   !North England
                                     1 32 31 31 8]   !Scotland 

Demand: [0 6 10 15 1
         0 13 5 13 0
         0 13 5 9 0
         0 15 1 10 0
         2 13 9 5 2
         0 7 8 12 0
         0 7 6 11 0
         0 3 3 3 0
         0 4 5 3 0
         0 10 5 4 0
         1 2 10 2 1
         1 3 10 5 2
         0 4 6 6 1]

DailyRate: [650 516 450 380 205
            650 516 450 380 205
            650 516 450 380 205
            710 550 490 400 250
            710 550 490 400 250
            710 550 490 400 250
            710 550 490 400 250
            710 550 490 400 250
            680 530 470 390 220
            680 530 470 390 220
            640 495 440 370 190
            640 495 440 370 190
            640 495 440 370 190]

! Stage 2: Strategic Decisions

! Demand Variability (±X%)
DemandVariability: 0

! Client Satisfaction Penalty (£ per unfulfilled consultant day of hired OptiConsult Consultants )
ClientSatisfactionPenaltyOld: [800 800 800 800 800]

! Client Satisfaction Penalty (1.x daily salary)
ClientSatisfactionPenalty: [0 0 0 0 0]

! Consultant Preferences (1: Willing to travel, 0: Not willing to travel) 
!Replace 1 for 0 as needed
ConsultantPreferences: [1 1 1 1  ! Senior Consulting willing to travel anywhere
                        1 1 1 1  ! Consulting Manager willing to travel anywhere
                        1 1 1 1  ! Senior Consultant refuses to travel to Ireland
                        1 1 1 1  ! Consultant willing to travel anywhere
                        1 1 1 1] ! Junior Consultant refuses to travel to Ireland

! Outsourcing Costs (1.x daily salary)
OutsourcingCost: [2.0 2.0 2.0 2.0 2.0]

! Remote Work Parameters
RemoteWorkSatisfactionPenalty: !0.00x  ! 0.x% penalty on client satisfaction for remote work
MaximumPenaltyClientSatisfaction: !0.x ! X% maximum penalty on client satisfaction for remote work
